# 请设置代理
export ALL_PROXY=

export PYTHONPATH=


; CUDA相关：
export PATH="/usr/local/cuda-10.2/bin:$PATH"
export LD_LIBRARY_PATH="$LD_LIBRARY_PATH:/usr/local/cuda-10.2/lib64/"
export LIBRARY_PATH="$LIBRARY_PATH:/usr/local/cuda-10.2/lib64"


# https://github.com/pydata/numexpr/issues/322
# 80 cpu cores x 4threds
export NUMEXPR_MAX_THREADS=320

source ~/dot_file/.zshrc

# 整理 PATH，删除重复路径
if [ -n "$PATH" ]; then
    old_PATH=$PATH:; PATH=
    while [ -n "$old_PATH" ]; do
        x=${old_PATH%%:*}
        case $PATH: in
           *:"$x":*) ;;
           *) PATH=$PATH:$x;;
        esac
        old_PATH=${old_PATH#*:}
    done
    PATH=${PATH#:}
    unset old_PATH x
fi
export PATH

# 没有x11时, 不启用复制功能
alias w='_w(){ less $1 ;};_w'

conda activate py38_torch_18

# ref : https://void-shana.moe/linux/customize-your-zsh-prompt.html
# https://zsh.sourceforge.io/Doc/Release/Prompt-Expansion.html#Prompt-Expansion
# 放文件开头时，颜色时有时无
export PS1="%{$fg[cyan]%}wf在 %~ "$'\n'">%{$reset_color%}"
export RPS1="%{$fg[cyan]%}%T_周%w号 %{$reset_color%}"
export PS2="%{$fg[cyan]%}%_>%{$reset_color%}"
# 别加$bg[white],丑:
# export RPS2="%{$fg[cyan]$bg[white]%} 换行后继续敲  %{$reset_color%}"
export RPS2="%{$fg[cyan]%} 换行后继续敲  %{$reset_color%}"
